/*gobal*/
*{margin: auto;
padding: 0%;}
body{ 
    font-family:'roboto', sans-serif;
    }

P{ 
    line-height: 2;}
/*header*/
.site-init{background-image: url(../realEstate-img-main/header.jpg);        background-size: cover;
    height:40vh;
    color: white; 
    text-align: center;}
    /*utilities*/
    .container{width:70%; 
        margin-left: auto; 
        margin-right: auto;}
    .site-init a{
        color: white;}
    .bar{ 
        display: flex;
        justify-content: space-around;
        height: 100px;
        text-align: center;
    }
    /*more about us*/
    .more-about-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 40px
    }
    .more-about-container li{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 40px
        
    }
    .more-about-item{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
    }
    .more-about-item img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        background-size:cover;
    }
    .more-about-item h3{
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .flex-container{
        display: flex;
        justify-content: space-between;
        background-color: white;
        px;
    }
    .flex-item{
        background-color: lightgray;
        padding: 30px;
        margin: 10px;
        text-align: center;
    }
    .p-1{
        color: green;
    }
    
    .btn-details{
        border: 2px solid #dbc534; 
        padding: 15px 200px;
        font-size: 16px;
        cursor: pointer;
        background-color: black ; color: white; 
    }
    .ul{
        display: flex; 
        flex-direction: row;
        justify-content: space-around;
        margin-top: 40px;
        list-style: none;
        margin-right: 10px;
        max-width: 100%;
        margin: o;
        padding: o;
    }