/*gobal*/
*{margin: auto;
padding: 0%;}
body{ 
    font-family:'roboto', sans-serif;
    }

P{ 
    line-height: 2;}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
/*header*/
.site-init{background-image: url(../realEstate-img-main/header.jpg);        background-size: cover;
    height:40vh;
    color: white; 
    text-align: center;}
    .bar{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 100px;
        align-items: center;
    }
    @media(max-width:768){
        .bar{
            flex-direction: column;

        }
        .title{
            text-align: center;
        }
    }

    /*utilities*/
    @media(max-width768px){
        .container{
            width: 95%;
        }
    }
    .container{width:70%; 
        margin-left: auto; 
        margin-right: auto;}
    .site-init a{
        color: white;}
    .bar{ 
        display: flex;
        justify-content: space-around;
        height: 100px;
        text-align: center;
    }
    /*more about us*/
    .more-about-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 40px
    }
    
    .more-about-container li{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 40px
        
    }
    .more-about-item{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
    }
    .more-about-item img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        background-size:cover;
    }
    .more-about-item h3{
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .flex-container{
        display: flex;
        justify-content: space-between;
        background-color: white;
        
    }
    .flex-item{
        background-color: lightgray;
        padding: 30px;
        margin: 10px;
        text-align: center;
    }
    .p-1{
        color: green;
    }
    
    .btn-details{
        border: 2px solid #dbc534; 
        padding: 15px 200px;
        font-size: 16px;
        cursor: pointer;
        background-color: orange ; color: white; 
    }
    .ul{
        display: flex; 
        flex-direction: row;
        justify-content: space-around;
        margin-top: 40px;
        list-style: none;
        margin-right: 10px;
        max-width: 100%;
        margin: o;
        padding: o;
    }

    .contact-header{
    color: white; 
    background-color: #1f1f1f;
    }
    .contact-header a{
        color: white;
    }
    /*footer*/
    .footer{
        background-image: url(../realEstate-img-main/encuentra.jpg); background-size: cover; 
        background-size: cover;
        height:40vh;
        color: white; 
        text-align: center;}
    
        /*contact*/
        fieldset{
        padding: 20px;
        }
        legend{
        text-transform: uppercase;
        text-align: left;
        }
        .input-container{
            padding: 10px;
        }
        .input-container label{
            display: inline-block;
            width: 180px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .input-container input,
        .input-container textarea{
            background-color: lightgray;
            border: none;
            padding: 5px;
            border-radius: 5px;
            width: 70%;
        }