<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mystyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100;1,300;1,500&display=swap" >

    <title>Contact Page</title>

</head>
<body>
<header class="contact-header">
    <div class="bar">
        <h1> Real Estate </h1>
        <nav>
            <a href=" about.html">About</a>
            <a href=" blog.html">Blog</a>
            <a href=" contact.html">Contact</a>
        </nav>
    </div>

</header>
<main class="container">
    <h2>Contact</h2>
    <P>Fill the next information</P>

    <Fieldset>
        <legend>Personal information</legend>
        <div class="input-container">
            <label> Name:</label>
            <input type="text">
        </div>
        <div class="input-container">
            <label> Email:</label>
            <input type="email">
        </div>
        <div class="input-container">
            <label> Phone Number:</label>
            <input type="tel">
        </div>
            <div class="input-container">
                <label>Message:</label>
                <textarea cols="30" rows="10"></textarea>
            </div>
        </div>
    </Fieldset>
    <fieldset>
        <legend>Product Information</legend>
        <label class="input-container">
            
        </label>
        <div class="input-container">
            <p>Type</p>
            
                <input type="text"select>
            </select>
            <p>Number</p>
            <input type="number">
        </div>
        
    </fieldset>
    <fieldset>
        <legend>Conatct Information</legend>
        <div class="input-container">
            <option value="phone">Phone</option> 
            <option value="email">Email</option>
        </div>
        <p>If you want to be contacted by phone please select a da and hour.</p>
        <p>Date</p>
        <div class="input-container" >
            <input type="date">
        </div>
        <p>Hour:</p>
        <div class=" input-container">
             <input type="time">
        </div>
    </fieldset> 
    <br>
    <button>send</button>


</main>    
</body>
</html>