<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100;1,300;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/mystyles.css">
    <title>Real Estate</title>
</head>
<body>
    <header class="site-init">
        <div class="bar">
            <h1> Real Estate </h1>
            <nav>
                <a href=" about.html">About</a>
                <a href=" blog.html">Blog</a>
                <a href=" contact.html">Contact</a>
            </nav>
        </div>
            <p> We sell luxury houses, condominiums and penthouses.</p>
        

        
    </header>


    <main>
        <h2>More about us</h2>
        <div class="more-about-item">
            <div class="more-about-container">

            <div>
                <img src="./realEstate-img-main/icon1.svg" alt="lock">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis veritatis quod, ea officia id earum animi eum dolore molestias incidunt aliquid, ipsa soluta. Magnam voluptas et dolore iure quod!</p>

        </div>
        <div class="more-about-item">
                <img src="./realEstate-img-main/icon2.svg" alt="money">
                <h3>Prices</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis veritatis quod, ea officia id earum animi eum dolore molestias incidunt aliquid, ipsa soluta. Magnam voluptas et dolore iure quod!</p>

        </div>
        <div class="more-about-item">
                <img src="./realEstate-img-main/icon3.svg" alt="clock">
                <h3>Time</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis veritatis quod, ea officia id earum animi eum dolore molestias incidunt aliquid, ipsa soluta. Magnam voluptas et dolore iure quod!</p>

        </div>
    </div>
        <H2>Houses and Penthouses</H2>
            </main>
            <section>
            <div class="flex-container">
                <div class="flex-item">
                <div class="house-img">
                    <img src="./realEstate-img-main/announcement1.jpg" alt=" house on a lake">
                </div>

                <div class="house-text">
                    <h3>Luxury House on the lake</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ducimus!</p>
                    <p class=p-1>$3,000,000.00</p>
                    <ul class="ul">
                        <li>
                            <img src="./realEstate-img-main/icon_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./realEstate-img-main/icon_room.svg" alt="">
                            <p>4</p>
                        </li>
                        <li>
                            <img src="./realEstate-img-main/icon_parking.svg" alt="">
                            <p>3</p>
                        </li>
                    </ul>
                    <button class="btn-details" href="#">See Details</button>
                </div>
            </div>
            
        <div class="flex-item">
            <div class="house-img">
                <img src="./realEstate-img-main/announcement2.jpg" alt=" house on a lake">
            </div>
            <div class="house-text">
                <h3>Luxury House</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ducimus!</p>
                <p class=p-1>$3,000,000.00</p>
                <ul class="ul">
                    <li>
                        <img src="./realEstate-img-main/icon_wc.svg" alt="">
                        <p>3</p>
                    </li>
                    <li>
                        <img src="./realEstate-img-main/icon_room.svg" alt="">
                        <p>4</p>
                    </li>
                    <li>
                        <img src="./realEstate-img-main/icon_parking.svg" alt="">
                        <p>3</p>
                    </li>
                </ul>
                <button class="btn-details" href="#">See Details</button>
                </div>
                </div>
            
        <div class="flex-item">
            <div class="house-img">
                <img src="./realEstate-img-main/announcement3.jpg" alt=" house on a lake">
            </div>
            <div class="house-text">
                <h3>Luxury House with a Pool/h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ducimus!</p>
                <p class=p-1>$3,000,000.00</p>
                <ul class="ul">
                    <li>
                        <img src="./realEstate-img-main/icon_wc.svg" alt="">
                        <p>3</p>
                    </li>
                    <li>
                        <img src="./realEstate-img-main/icon_room.svg" alt="">
                        <p>4</p>
                    </li>
                    <li>
                        <img src="./realEstate-img-main/icon_parking.svg" alt="">
                        <p>3</p>
                    </li>
                </ul>
                <button class="btn-details" href="#">See Details</button>
            </div>
        </div>
        
    </div>
    </section>
    <footer class="footer">
    <h2>We have the house of your dreams</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque voluptatum aperiam ad reprehenderit assumenda, quas quo eius ullam, ab impedit labore voluptate repellat sapiente maxime sunt tempore esse accusamus enim.</p>


    </footer>
</body>
</html>